<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />

    <!-- TITLE -->
    <title></title>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS ROBOTO CONDENSED -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- SAPO -->
    <link href="sapo.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><img src="sapo_logo.png" style="height:50px;">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">SAPO</a></li>
                    <li><a href="ticket.html">TICKETS</a></li> <!-- @LOGIT @Telefonista @Supervisor -->
                    <li><a href="pesquisas.html">PESQUISAS</a></li> <!-- @LOGIT @Telefonista @Supervisor -->
                    <li class="dropdown">
                        <!-- @LOGIT @Telefonista @Supervisor -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUMÁRIO <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sumario.html">GERAL:STATUS</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRAÇÃO <b class="caret"></b></a> <!-- @LOGIT -->
                        <ul class="dropdown-menu">
                            <li><a href="cadastro.html">CADASTRO</a></li>
                            <li><a href="pagar.html">PAGAMENTOS</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- (class: super, telefonista, supervisor e pesquisador) -->
                    <li><a><b class="super">MartimRufino@CT</b></a></li> <!-- pós login -->
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- CADASTRO -->
    <div class="container">

        <!-- HEAD -->
        <h2>ADMINISTRAÇÃO/CADASTRO</h2>
        <hr />

        
        <div class="row">
            <div class="col-md-6">
                <h3>Filtros:</h3>
            </div>
            <div class="col-md-2 col-md-offset-4">
                <h3>Usuários:</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"><h4>SITUAÇÃO:</h4></div>
            <div class="col-md-2">
                <!-- FILTRO -->
                <select class="form-control">
                    <option>Ativos</option>
                    <option>Desativados</option>
                </select>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <button type="button" class="btn btn-primary">APLICAR</button>
            </div>
            <div class="col-md-2 col-md-offset-4">
                <!-- ADIÇÃO -->
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#cadastro_adicionar">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    ADICIONAR
                </button>
            </div>

        </div>
        <hr />

        <!-- TABELA DE USUÁRIOS -->

        <table class="table">
            <thead>
                <tr>
                    <!-- HEAD -->
                    <th>Nome</th>
                    <th>Grupo</th>
                    <th>E-mail</th>
                    <th>Supervisor</th>
                    <th width="40px"></th>
                    <th width="40px"></th>
                </tr>
            </thead>
            <tbody>

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="telefonista">Daniela Enéas</b></td>
                    <td><b class="telefonista">Telefonista</b></td>
                    <td>deneas@email.com.br</td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;"  data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="telefonista">Timoteo Suzana</b></td>
                    <td><b class="telefonista">Telefonista</b></td>
                    <td>tsuzana@email.com.br</td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="supervisor">Assunção Alex</b></td>
                    <td><b class="supervisor">Supervisor</b></td>
                    <td>aalex@email.com.br</td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="supervisor">Américo Laura</b></td>
                    <td><b class="supervisor">Supervisor</b></td>
                    <td>alaura@email.com.br</td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="supervisor">Rúben Fabricio</b></td>
                    <td><b class="supervisor">Supervisor</b></td>
                    <td>rfabricio@email.com.br</td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="pesquisador">Filipe Horácio</b></td>
                    <td><b class="pesquisador">Pesquisador</b></td>
                    <td>fhoracio@email.com.br</td>
                    <td><b class="supervisor">Rúben Fabricio</b></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="pesquisador">Ofélia Carlinhos</b></td>
                    <td><b class="pesquisador">Pesquisador</b></td>
                    <td>ocarlinhos@email.com.br</td>
                    <td><b class="supervisor">Assunção Alex</b></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="pesquisador">Amando Gonçalo</b></td>
                    <td><b class="pesquisador">Pesquisador</b></td>
                    <td>agoncaloo@email.com.br</td>
                    <td><b class="supervisor">Assunção Alex</b></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="pesquisador">Jordana Artur</b></td>
                    <td><b class="pesquisador">Pesquisador</b></td>
                    <td>jartur@email.com.br</td>
                    <td><b class="supervisor">Rúben Fabricio</b></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

                <!-- LINHA: usuário, nome, e-mail, supervisor, editar, desativar -->
                <tr>
                    <td><b class="pesquisador">Gilda Remigio</b></td>
                    <td><b class="pesquisador">Pesquisador</b></td>
                    <td>gremigio@email.com.br</td>
                    <td><b class="supervisor">Américo Laura</b></td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" aria-label="Editar" style="width:auto;" data-toggle="modal" data-target="#cadastro_editar">
                            <span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs" aria-label="Desativar" style="width:auto;" data-toggle="modal" data-target="#cadastro_desativar">
                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <!-- FIM LINHA -->

            </tbody>

            <tfoot>
                <tr>
                    <td colspan="6"></td>
                </tr>
            </tfoot>


        </table>
        <hr />

        <!-- PAGINATION -->
        <div class="row">
            <div class="col-md-2 col-md-offset-10">
                <button class="btn btn-primary">PRÓXIMA PÁGINA</button>
            </div>
        </div>
        <hr />

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <h3 class="text-muted" style="display:inline-block;"> SAPO OD DF 2016</h3>
            <img src="sapo_logo.png" style="height:60px; float:right;">
        </div>
    </footer>

    <!-- MODAL ADICIONAR -->

    <div class="modal fade" id="cadastro_adicionar" tabindex="-1" role="dialog" aria-labelledby="cadastro_adicionar_label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="cadastro_adicionar_label">ADICIONAR USUÁRIO</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2"><h4>Nome:</h4></div>
                        <div class="col-md-10"><input type="text" class="form-control" /></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h4>E-mail:</h4></div>
                        <div class="col-md-10"><input type="text" class="form-control" /></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h4>Grupo:</h4></div>
                        <div class="col-md-10">
                            <select class="form-control">
                                <option disabled selected>Selecione</option>
                                <option>Pesquisador</option>
                                <option>Supervisor</option>
                                <option>Telefonista</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h4>Supervisor:</h4></div>
                        <div class="col-md-10">
                            <select class="form-control">
                                <option disabled selected>Selecione</option>
                                <option>Assunção Alex</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
                        <div class="col-md-6"><button type="button" class="btn btn-success">ADICIONAR</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL EDITAR -->

    <div class="modal fade" id="cadastro_editar" tabindex="-1" role="dialog" aria-labelledby="cadastro_editar_label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="cadastro_editar_label">EDITAR USUÁRIO</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2"><h4>Nome:</h4></div>
                        <div class="col-md-10"><input type="text" class="form-control" value="Filipe Horácio"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h4>E-mail:</h4></div>
                        <div class="col-md-10"><input type="text" class="form-control" value="filipehoracio@e-mail.com"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h4>Grupo:</h4></div>
                        <div class="col-md-10">
                            <select class="form-control">
                                <option disabled>Selecione</option>
                                <option selected>Pesquisador</option>
                                <option>Supervisor</option>
                                <option>Telefonista</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><h4>Supervisor:</h4></div>
                        <div class="col-md-10">
                            <select class="form-control">
                                <option disabled>Selecione</option>
                                <option selected>Assunção Alex</option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button></div>
                        <div class="col-md-6"><button type="button" class="btn btn-success">EDITAR</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL DESATIVAR -->

    <div class="modal fade" id="cadastro_desativar" tabindex="-1" role="dialog" aria-labelledby="cadastro_desativar_label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="cadastro_desativar_label">DESATIVAR USUÁRIO</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Deseja realmente desativar o usuário <b class="pesquisador">Filipe Horácio</b>?</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6"><button type="button" class="btn btn-danger" data-dismiss="modal">NÃO</button></div>
                        <div class="col-md-6"><button type="button" class="btn btn-success">SIM</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>